<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7439d0d2ca3a4920b2496a0a9d72e562" Name="Diagram1">
        <EntityTypeShape EntityType="MessengerModel.Contact" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MessengerModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MessengerModel.User" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MessengerModel.Message" Width="1.5" PointX="3.875" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="MessengerModel.FK_Contact_User" ManuallyRouted="false" />
        <AssociationConnector Association="MessengerModel.FK_Contact_User1" ManuallyRouted="false" />
        <AssociationConnector Association="MessengerModel.FK_Message_FromID" ManuallyRouted="false" />
        <AssociationConnector Association="MessengerModel.FK_Message_ToID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>